<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>萬年曆作業</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /*請在這裹撰寫你的CSS*/
        /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } */

        .my-top {
            width: 100%;
            height: 50px;
            background-color: lightblue;
            justify-content: space-around;
            align-items: center;
        }

        .cal {


            width: 80%;
            height: 400px;
            margin: 0 auto;

        }

        .cal .date {
            border: 1px solid #999;
            width: calc(100% / 7);
            margin-left: -1px;
            margin-top: -1px;
        }

        .cal .date:hover {
            transform: scale(1.05);
            background-color: rgb(250, 237, 213);
      background-color: rgb(159, 230, 233);

            padding: 0;
        }

        .holiday {
            background-color: rgb(255, 204, 211);
        }

        .week {
            border: 1px solid #999;
            width: calc(100% / 7);
            margin-left: -1px;
            margin-bottom: -1px;
            height: 80px;
            text-align: center;
            justify-content: center;
            align-items: flex-end;

        }
    </style>
</head>

<body>
    <h1>萬年曆</h1>
    <a href="./text.php">測試</a>

    第一天2022-10-1星期6<br>該月共31天,最後一天是2022-10-31<br>月曆天數共36天，6周<br>11-09

    <!-- <div class="d-flex my-top">
  <a href="?y=2022&m=9">上一個月</a>
  <h1 >2022 年 10 月份</h1>
  <a href="?y=2022&m=11">下一個月</a>
</div> -->

    <!-- header -->
    <div class="d-flex my-top">
        <a href="?y=2022&m=9">上一個月</a>
        <h1>2022 年 10 月份</h1>
        <a href="?y=2022&m=11">下一個月</a>
    </div>



    <div class='cal  ' id="cal1">
        <div class='date'>mon.<div>&nbsp</div>
        </div>
        <div class='date'>tue.<div>&nbsp</div>
        </div>
        <div class='date'>wed.<div>&nbsp</div>
        </div>
        <div class='date'>thu.<div>&nbsp</div>
        </div>
        <div class='date'>fri.<div>&nbsp</div>
        </div>
        <div class='date'>sat.<div>&nbsp</div>
        </div>
        <div class='date'>sun.<div>&nbsp</div>
        </div>
        <div class='date'></div>
        <div class='date'></div>
        <div class='date'></div>
        <div class='date'></div>
        <div class='date'></div>
        <div class='date'>01</div>
        <div class='date'>02</div>
        <div class='date'>03</div>
        <div class='date'>04</div>
        <div class='date'>05</div>
        <div class='date'>06</div>
        <div class='date'>07</div>
        <div class='date'>08</div>
        <div class='date'>09</div>
        <div class='date holiday '>10<div>雙十節</div>
        </div>
        <div class='date'>11</div>
        <div class='date'>12</div>
        <div class='date'>13</div>
        <div class='date'>14</div>
        <div class='date'>15</div>
        <div class='date'>16</div>
        <div class='date'>17</div>
        <div class='date'>18</div>
        <div class='date'>19</div>
        <div class='date'>20</div>
        <div class='date'>21</div>
        <div class='date'>22</div>
        <div class='date'>23</div>
        <div class='date'>24</div>
        <div class='date'>25</div>
        <div class='date'>26</div>
        <div class='date'>27</div>
        <div class='date'>28</div>
        <div class='date'>29</div>
        <div class='date'>30</div>
        <div class='date'>31</div>
        <div class='date'></div>
        <div class='date'></div>
        <div class='date'></div>
        <div class='date'></div>
        <div class='date'></div>
        <div class='date'></div>
    </div>
    
    <div class='cal'>
        <div class=' date   '>mon.<div>&nbsp</div>
        </div>
        <div class=' date   '>tue.<div>&nbsp</div>
        </div>
        <div class=' date   '>wed.<div>&nbsp</div>
        </div>
        <div class=' date   '>thu.<div>&nbsp</div>
        </div>
        <div class=' date   '>fri.<div>&nbsp</div>
        </div>
        <div class=' date   '>sat.<div>&nbsp</div>
        </div>
        <div class=' date   '>sun.<div>&nbsp</div>
        </div>
        <div class='date holiday'>01<div>&nbsp</div>
        </div>
    </div>
    <div class='date '>02<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>03<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>04<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>05<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>06<div>&nbsp</div>
    </div>
    </div>
    <div class='date holiday'>07<div>&nbsp</div>
    </div>
    </div>
    <div class='date holiday'>08<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>09<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>10<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>11<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>12<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>13<div>&nbsp</div>
    </div>
    </div>
    <div class='date holiday'>14<div>&nbsp</div>
    </div>
    </div>
    <div class='date holiday'>15<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>16<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>17<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>18<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>19<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>20<div>&nbsp</div>
    </div>
    </div>
    <div class='date holiday'>21<div>&nbsp</div>
    </div>
    </div>
    <div class='date holiday'>22<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>23<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>24<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>25<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>26<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>27<div>&nbsp</div>
    </div>
    </div>
    <div class='date holiday'>28<div>&nbsp</div>
    </div>
    </div>
    <div class='date holiday'>29<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>30<div>&nbsp</div>
    </div>
    </div>
    <div class='date '>31<div>&nbsp</div>
    </div>
    </div>
    </div>



</body>

</html>


</body>

</html>